# Data preparation
## Librairies import

In [1]:
import pandas as pd
import numpy as np

## Data collection

In [2]:
df_train = pd.read_csv("../Data/application_train.csv")
df_test = pd.read_csv("../Data/application_test.csv")

## Filtering out useless features

In [3]:
df_trimed = df_train.drop(
    columns=[
    "SK_ID_CURR",
    "FLAG_OWN_REALTY",
    "FLAG_OWN_CAR",
    "REGION_POPULATION_RELATIVE",
    "FLAG_MOBIL","FLAG_EMP_PHONE",
    "FLAG_WORK_PHONE",
    "FLAG_PHONE",
    "FLAG_EMAIL",
    "REGION_RATING_CLIENT",
    "WEEKDAY_APPR_PROCESS_START",
    "HOUR_APPR_PROCESS_START",
    "REG_REGION_NOT_LIVE_REGION",
    "LIVE_REGION_NOT_WORK_REGION",
    "REG_CITY_NOT_LIVE_CITY",
    "REG_CITY_NOT_WORK_CITY",
    "LIVE_CITY_NOT_WORK_CITY",
    "EXT_SOURCE_1",
    "EXT_SOURCE_2",
    "EXT_SOURCE_3",
    "APARTMENTS_AVG",
    "BASEMENTAREA_AVG",
    "YEARS_BEGINEXPLUATATION_AVG",
    "YEARS_BUILD_AVG",
    "COMMONAREA_AVG",
    "ELEVATORS_AVG",
    "ENTRANCES_AVG",
    "FLOORSMAX_AVG",
    "FLOORSMIN_AVG",
    "LANDAREA_AVG",
    "LIVINGAPARTMENTS_AVG",
    "LIVINGAREA_AVG",
    "NONLIVINGAPARTMENTS_AVG",
    "NONLIVINGAREA_AVG",
    "APARTMENTS_MODE",
    "BASEMENTAREA_MODE",
    "YEARS_BEGINEXPLUATATION_MODE",
    "YEARS_BUILD_MODE",
    "COMMONAREA_MODE",
    "ELEVATORS_MODE",
    "ENTRANCES_MODE",
    "FLOORSMAX_MODE",
    "FLOORSMIN_MODE",
    "LANDAREA_MODE",
    "LIVINGAPARTMENTS_MODE",
    "LIVINGAREA_MODE",
    "NONLIVINGAPARTMENTS_MODE",
    "NONLIVINGAREA_MODE",
    "APARTMENTS_MEDI",
    "BASEMENTAREA_MEDI",
    "YEARS_BEGINEXPLUATATION_MEDI",
    "YEARS_BUILD_MEDI",
    "COMMONAREA_MEDI",
    "ELEVATORS_MEDI",
    "ENTRANCES_MEDI",
    "FLOORSMAX_MEDI",
    "FLOORSMIN_MEDI",
    "LANDAREA_MEDI",
    "LIVINGAPARTMENTS_MEDI",
    "LIVINGAREA_MEDI",
    "NONLIVINGAPARTMENTS_MEDI",
    "NONLIVINGAREA_MEDI",
    "FONDKAPREMONT_MODE",
    "TOTALAREA_MODE",
    "WALLSMATERIAL_MODE",
    "EMERGENCYSTATE_MODE",
    "OBS_30_CNT_SOCIAL_CIRCLE",
    "DEF_30_CNT_SOCIAL_CIRCLE",
    "DAYS_LAST_PHONE_CHANGE",
    "FLAG_DOCUMENT_2",
    "FLAG_DOCUMENT_3",
    "FLAG_DOCUMENT_4",
    "FLAG_DOCUMENT_5",
    "FLAG_DOCUMENT_6",
    "FLAG_DOCUMENT_7",
    "FLAG_DOCUMENT_8",
    "FLAG_DOCUMENT_9",
    "FLAG_DOCUMENT_10",
    "FLAG_DOCUMENT_11",
    "FLAG_DOCUMENT_12",
    "FLAG_DOCUMENT_13",
    "FLAG_DOCUMENT_14",
    "FLAG_DOCUMENT_15",
    "FLAG_DOCUMENT_16",
    "FLAG_DOCUMENT_17",
    "FLAG_DOCUMENT_18",
    "FLAG_DOCUMENT_19",
    "FLAG_DOCUMENT_20",
    "FLAG_DOCUMENT_21",
    "AMT_REQ_CREDIT_BUREAU_HOUR",
    "AMT_REQ_CREDIT_BUREAU_DAY",
    "AMT_REQ_CREDIT_BUREAU_WEEK",
    "AMT_REQ_CREDIT_BUREAU_MON",
    "AMT_REQ_CREDIT_BUREAU_QRT"
])
df_trimed

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,...,FLAG_CONT_MOBILE,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT_W_CITY,REG_REGION_NOT_WORK_REGION,ORGANIZATION_TYPE,HOUSETYPE_MODE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU_YEAR
0,1,Cash loans,M,0,202500.0,406597.5,24700.5,351000.0,Unaccompanied,Working,...,1,Laborers,1.0,2,0,Business Entity Type 3,block of flats,2.0,2.0,1.0
1,0,Cash loans,F,0,270000.0,1293502.5,35698.5,1129500.0,Family,State servant,...,1,Core staff,2.0,1,0,School,block of flats,1.0,0.0,0.0
2,0,Revolving loans,M,0,67500.0,135000.0,6750.0,135000.0,Unaccompanied,Working,...,1,Laborers,1.0,2,0,Government,NaN,0.0,0.0,0.0
3,0,Cash loans,F,0,135000.0,312682.5,29686.5,297000.0,Unaccompanied,Working,...,1,Laborers,2.0,2,0,Business Entity Type 3,NaN,2.0,0.0,NaN
4,0,Cash loans,M,0,121500.0,513000.0,21865.5,513000.0,Unaccompanied,Working,...,1,Core staff,1.0,2,0,Religion,NaN,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,0,Cash loans,M,0,157500.0,254700.0,27558.0,225000.0,Unaccompanied,Working,...,1,Sales staff,1.0,1,0,Services,block of flats,0.0,0.0,NaN
307507,0,Cash loans,F,0,72000.0,269550.0,12001.5,225000.0,Unaccompanied,Pensioner,...,1,NaN,1.0,2,0,XNA,block of flats,0.0,0.0,NaN
307508,0,Cash loans,F,0,153000.0,677664.0,29979.0,585000.0,Unaccompanied,Working,...,1,Managers,1.0,3,0,School,block of flats,6.0,0.0,1.0
307509,1,Cash loans,F,0,171000.0,370107.0,20205.0,319500.0,Unaccompanied,Commercial associate,...,1,Laborers,2.0,2,0,Business Entity Type 1,block of flats,0.0,0.0,0.0
307510,0,Cash loans,F,0,157500.0,675000.0,49117.5,675000.0,Unaccompanied,Commercial associate,...,1,Laborers,2.0,1,0,Business Entity Type 3,block of flats,0.0,0.0,1.0

In [4]:
df_test_trimed = df_test.drop(
    columns=[
    "SK_ID_CURR",
    "FLAG_OWN_REALTY",
    "FLAG_OWN_CAR",
    "REGION_POPULATION_RELATIVE",
    "FLAG_MOBIL","FLAG_EMP_PHONE",
    "FLAG_WORK_PHONE",
    "FLAG_PHONE",
    "FLAG_EMAIL",
    "REGION_RATING_CLIENT",
    "WEEKDAY_APPR_PROCESS_START",
    "HOUR_APPR_PROCESS_START",
    "REG_REGION_NOT_LIVE_REGION",
    "LIVE_REGION_NOT_WORK_REGION",
    "REG_CITY_NOT_LIVE_CITY",
    "REG_CITY_NOT_WORK_CITY",
    "LIVE_CITY_NOT_WORK_CITY",
    "EXT_SOURCE_1",
    "EXT_SOURCE_2",
    "EXT_SOURCE_3",
    "APARTMENTS_AVG",
    "BASEMENTAREA_AVG",
    "YEARS_BEGINEXPLUATATION_AVG",
    "YEARS_BUILD_AVG",
    "COMMONAREA_AVG",
    "ELEVATORS_AVG",
    "ENTRANCES_AVG",
    "FLOORSMAX_AVG",
    "FLOORSMIN_AVG",
    "LANDAREA_AVG",
    "LIVINGAPARTMENTS_AVG",
    "LIVINGAREA_AVG",
    "NONLIVINGAPARTMENTS_AVG",
    "NONLIVINGAREA_AVG",
    "APARTMENTS_MODE",
    "BASEMENTAREA_MODE",
    "YEARS_BEGINEXPLUATATION_MODE",
    "YEARS_BUILD_MODE",
    "COMMONAREA_MODE",
    "ELEVATORS_MODE",
    "ENTRANCES_MODE",
    "FLOORSMAX_MODE",
    "FLOORSMIN_MODE",
    "LANDAREA_MODE",
    "LIVINGAPARTMENTS_MODE",
    "LIVINGAREA_MODE",
    "NONLIVINGAPARTMENTS_MODE",
    "NONLIVINGAREA_MODE",
    "APARTMENTS_MEDI",
    "BASEMENTAREA_MEDI",
    "YEARS_BEGINEXPLUATATION_MEDI",
    "YEARS_BUILD_MEDI",
    "COMMONAREA_MEDI",
    "ELEVATORS_MEDI",
    "ENTRANCES_MEDI",
    "FLOORSMAX_MEDI",
    "FLOORSMIN_MEDI",
    "LANDAREA_MEDI",
    "LIVINGAPARTMENTS_MEDI",
    "LIVINGAREA_MEDI",
    "NONLIVINGAPARTMENTS_MEDI",
    "NONLIVINGAREA_MEDI",
    "FONDKAPREMONT_MODE",
    "TOTALAREA_MODE",
    "WALLSMATERIAL_MODE",
    "EMERGENCYSTATE_MODE",
    "OBS_30_CNT_SOCIAL_CIRCLE",
    "DEF_30_CNT_SOCIAL_CIRCLE",
    "DAYS_LAST_PHONE_CHANGE",
    "FLAG_DOCUMENT_2",
    "FLAG_DOCUMENT_3",
    "FLAG_DOCUMENT_4",
    "FLAG_DOCUMENT_5",
    "FLAG_DOCUMENT_6",
    "FLAG_DOCUMENT_7",
    "FLAG_DOCUMENT_8",
    "FLAG_DOCUMENT_9",
    "FLAG_DOCUMENT_10",
    "FLAG_DOCUMENT_11",
    "FLAG_DOCUMENT_12",
    "FLAG_DOCUMENT_13",
    "FLAG_DOCUMENT_14",
    "FLAG_DOCUMENT_15",
    "FLAG_DOCUMENT_16",
    "FLAG_DOCUMENT_17",
    "FLAG_DOCUMENT_18",
    "FLAG_DOCUMENT_19",
    "FLAG_DOCUMENT_20",
    "FLAG_DOCUMENT_21",
    "AMT_REQ_CREDIT_BUREAU_HOUR",
    "AMT_REQ_CREDIT_BUREAU_DAY",
    "AMT_REQ_CREDIT_BUREAU_WEEK",
    "AMT_REQ_CREDIT_BUREAU_MON",
    "AMT_REQ_CREDIT_BUREAU_QRT"
])
df_trimed

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,...,FLAG_CONT_MOBILE,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT_W_CITY,REG_REGION_NOT_WORK_REGION,ORGANIZATION_TYPE,HOUSETYPE_MODE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU_YEAR
0,1,Cash loans,M,0,202500.0,406597.5,24700.5,351000.0,Unaccompanied,Working,...,1,Laborers,1.0,2,0,Business Entity Type 3,block of flats,2.0,2.0,1.0
1,0,Cash loans,F,0,270000.0,1293502.5,35698.5,1129500.0,Family,State servant,...,1,Core staff,2.0,1,0,School,block of flats,1.0,0.0,0.0
2,0,Revolving loans,M,0,67500.0,135000.0,6750.0,135000.0,Unaccompanied,Working,...,1,Laborers,1.0,2,0,Government,NaN,0.0,0.0,0.0
3,0,Cash loans,F,0,135000.0,312682.5,29686.5,297000.0,Unaccompanied,Working,...,1,Laborers,2.0,2,0,Business Entity Type 3,NaN,2.0,0.0,NaN
4,0,Cash loans,M,0,121500.0,513000.0,21865.5,513000.0,Unaccompanied,Working,...,1,Core staff,1.0,2,0,Religion,NaN,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,0,Cash loans,M,0,157500.0,254700.0,27558.0,225000.0,Unaccompanied,Working,...,1,Sales staff,1.0,1,0,Services,block of flats,0.0,0.0,NaN
307507,0,Cash loans,F,0,72000.0,269550.0,12001.5,225000.0,Unaccompanied,Pensioner,...,1,NaN,1.0,2,0,XNA,block of flats,0.0,0.0,NaN
307508,0,Cash loans,F,0,153000.0,677664.0,29979.0,585000.0,Unaccompanied,Working,...,1,Managers,1.0,3,0,School,block of flats,6.0,0.0,1.0
307509,1,Cash loans,F,0,171000.0,370107.0,20205.0,319500.0,Unaccompanied,Commercial associate,...,1,Laborers,2.0,2,0,Business Entity Type 1,block of flats,0.0,0.0,0.0
307510,0,Cash loans,F,0,157500.0,675000.0,49117.5,675000.0,Unaccompanied,Commercial associate,...,1,Laborers,2.0,1,0,Business Entity Type 3,block of flats,0.0,0.0,1.0

We then fill the na with appropriate values.

In [6]:
df_trimed['OWN_CAR_AGE'] = df_trimed['OWN_CAR_AGE'].fillna(-1)
df_trimed[['AMT_ANNUITY', 
           'AMT_GOODS_PRICE', 
           'CNT_FAM_MEMBERS', 
           'OBS_60_CNT_SOCIAL_CIRCLE', 
           'DEF_60_CNT_SOCIAL_CIRCLE', 
           'AMT_REQ_CREDIT_BUREAU_YEAR']] = df_trimed[['AMT_ANNUITY', 
                                                       'AMT_GOODS_PRICE', 
                                                       'CNT_FAM_MEMBERS', 
                                                       'OBS_60_CNT_SOCIAL_CIRCLE', 
                                                       'DEF_60_CNT_SOCIAL_CIRCLE',
                                                       'AMT_REQ_CREDIT_BUREAU_YEAR']].fillna(0)

In [7]:
df_test_trimed['OWN_CAR_AGE'] = df_test_trimed['OWN_CAR_AGE'].fillna(-1)
df_test_trimed[['AMT_ANNUITY', 
           'AMT_GOODS_PRICE', 
           'CNT_FAM_MEMBERS', 
           'OBS_60_CNT_SOCIAL_CIRCLE', 
           'DEF_60_CNT_SOCIAL_CIRCLE', 
           'AMT_REQ_CREDIT_BUREAU_YEAR']] = df_test_trimed[['AMT_ANNUITY', 
                                                            'AMT_GOODS_PRICE', 
                                                            'CNT_FAM_MEMBERS', 
                                                            'OBS_60_CNT_SOCIAL_CIRCLE', 
                                                            'DEF_60_CNT_SOCIAL_CIRCLE',
                                                            'AMT_REQ_CREDIT_BUREAU_YEAR']].fillna(0)

We also filter out absurd values for numerical features.

In [9]:
df_trimed[['DAYS_BIRTH', 
           'DAYS_EMPLOYED', 
           'DAYS_REGISTRATION', 
           'DAYS_ID_PUBLISH']] = df_trimed.loc[:,['DAYS_BIRTH', 
                                                  'DAYS_EMPLOYED', 
                                                  'DAYS_REGISTRATION', 
                                                  'DAYS_ID_PUBLISH']] *  -1
df_trimed

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,...,FLAG_CONT_MOBILE,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT_W_CITY,REG_REGION_NOT_WORK_REGION,ORGANIZATION_TYPE,HOUSETYPE_MODE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU_YEAR
0,1,Cash loans,M,0,202500.0,406597.5,24700.5,351000.0,Unaccompanied,Working,...,1,Laborers,1.0,2,0,Business Entity Type 3,block of flats,2.0,2.0,1.0
1,0,Cash loans,F,0,270000.0,1293502.5,35698.5,1129500.0,Family,State servant,...,1,Core staff,2.0,1,0,School,block of flats,1.0,0.0,0.0
2,0,Revolving loans,M,0,67500.0,135000.0,6750.0,135000.0,Unaccompanied,Working,...,1,Laborers,1.0,2,0,Government,NaN,0.0,0.0,0.0
3,0,Cash loans,F,0,135000.0,312682.5,29686.5,297000.0,Unaccompanied,Working,...,1,Laborers,2.0,2,0,Business Entity Type 3,NaN,2.0,0.0,0.0
4,0,Cash loans,M,0,121500.0,513000.0,21865.5,513000.0,Unaccompanied,Working,...,1,Core staff,1.0,2,0,Religion,NaN,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,0,Cash loans,M,0,157500.0,254700.0,27558.0,225000.0,Unaccompanied,Working,...,1,Sales staff,1.0,1,0,Services,block of flats,0.0,0.0,0.0
307507,0,Cash loans,F,0,72000.0,269550.0,12001.5,225000.0,Unaccompanied,Pensioner,...,1,NaN,1.0,2,0,XNA,block of flats,0.0,0.0,0.0
307508,0,Cash loans,F,0,153000.0,677664.0,29979.0,585000.0,Unaccompanied,Working,...,1,Managers,1.0,3,0,School,block of flats,6.0,0.0,1.0
307509,1,Cash loans,F,0,171000.0,370107.0,20205.0,319500.0,Unaccompanied,Commercial associate,...,1,Laborers,2.0,2,0,Business Entity Type 1,block of flats,0.0,0.0,0.0
307510,0,Cash loans,F,0,157500.0,675000.0,49117.5,675000.0,Unaccompanied,Commercial associate,...,1,Laborers,2.0,1,0,Business Entity Type 3,block of flats,0.0,0.0,1.0

In [10]:
df_test_trimed[['DAYS_BIRTH', 
           'DAYS_EMPLOYED', 
           'DAYS_REGISTRATION', 
           'DAYS_ID_PUBLISH']] = df_test_trimed.loc[:,['DAYS_BIRTH', 
                                                       'DAYS_EMPLOYED', 
                                                       'DAYS_REGISTRATION', 
                                                       'DAYS_ID_PUBLISH']] *  -1
df_test_trimed

,NAME_CONTRACT_TYPE,CODE_GENDER,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,...,FLAG_CONT_MOBILE,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT_W_CITY,REG_REGION_NOT_WORK_REGION,ORGANIZATION_TYPE,HOUSETYPE_MODE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU_YEAR
0,Cash loans,F,0,135000.0,568800.0,20560.5,450000.0,Unaccompanied,Working,Higher education,...,1,NaN,2.0,2,0,Kindergarten,block of flats,0.0,0.0,0.0
1,Cash loans,M,0,99000.0,222768.0,17370.0,180000.0,Unaccompanied,Working,Secondary / secondary special,...,1,Low-skill Laborers,2.0,2,0,Self-employed,NaN,0.0,0.0,3.0
2,Cash loans,M,0,202500.0,663264.0,69777.0,630000.0,NaN,Working,Higher education,...,1,Drivers,2.0,2,0,Transport: type 3,NaN,0.0,0.0,4.0
3,Cash loans,F,2,315000.0,1575000.0,49018.5,1575000.0,Unaccompanied,Working,Secondary / secondary special,...,1,Sales staff,4.0,2,0,Business Entity Type 3,block of flats,0.0,0.0,3.0
4,Cash loans,M,1,180000.0,625500.0,32067.0,625500.0,Unaccompanied,Working,Secondary / secondary special,...,1,NaN,3.0,2,0,Business Entity Type 3,NaN,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,Cash loans,F,0,121500.0,412560.0,17473.5,270000.0,Unaccompanied,Working,Secondary / secondary special,...,1,NaN,1.0,3,0,Other,NaN,1.0,0.0,1.0
48740,Cash loans,F,2,157500.0,622413.0,31909.5,495000.0,Unaccompanied,Commercial associate,Secondary / secondary special,...,1,Sales staff,4.0,2,0,Trade: type 7,NaN,2.0,0.0,0.0
48741,Cash loans,F,1,202500.0,315000.0,33205.5,315000.0,Unaccompanied,Commercial associate,Secondary / secondary special,...,1,NaN,3.0,2,0,Business Entity Type 3,block of flats,0.0,0.0,1.0
48742,Cash loans,M,0,225000.0,450000.0,25128.0,450000.0,Family,Commercial associate,Higher education,...,1,Managers,2.0,2,1,Self-employed,block of flats,0.0,0.0,2.0
48743,Cash loans,F,0,135000.0,312768.0,24709.5,270000.0,Unaccompanied,Working,Secondary / secondary special,...,1,Core staff,2.0,2,0,Government,NaN,0.0,0.0,4.0

In [11]:
df_trimed = df_trimed[(
                df_trimed[['DAYS_BIRTH', 
                           'DAYS_EMPLOYED', 
                           'DAYS_REGISTRATION', 
                           'DAYS_ID_PUBLISH']] >= 0).all(axis=1)]
df_trimed

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,...,FLAG_CONT_MOBILE,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT_W_CITY,REG_REGION_NOT_WORK_REGION,ORGANIZATION_TYPE,HOUSETYPE_MODE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU_YEAR
0,1,Cash loans,M,0,202500.0,406597.5,24700.5,351000.0,Unaccompanied,Working,...,1,Laborers,1.0,2,0,Business Entity Type 3,block of flats,2.0,2.0,1.0
1,0,Cash loans,F,0,270000.0,1293502.5,35698.5,1129500.0,Family,State servant,...,1,Core staff,2.0,1,0,School,block of flats,1.0,0.0,0.0
2,0,Revolving loans,M,0,67500.0,135000.0,6750.0,135000.0,Unaccompanied,Working,...,1,Laborers,1.0,2,0,Government,NaN,0.0,0.0,0.0
3,0,Cash loans,F,0,135000.0,312682.5,29686.5,297000.0,Unaccompanied,Working,...,1,Laborers,2.0,2,0,Business Entity Type 3,NaN,2.0,0.0,0.0
4,0,Cash loans,M,0,121500.0,513000.0,21865.5,513000.0,Unaccompanied,Working,...,1,Core staff,1.0,2,0,Religion,NaN,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307504,0,Cash loans,F,0,153000.0,331920.0,16096.5,225000.0,Unaccompanied,Working,...,1,Sales staff,1.0,2,0,Self-employed,NaN,0.0,0.0,0.0
307506,0,Cash loans,M,0,157500.0,254700.0,27558.0,225000.0,Unaccompanied,Working,...,1,Sales staff,1.0,1,0,Services,block of flats,0.0,0.0,0.0
307508,0,Cash loans,F,0,153000.0,677664.0,29979.0,585000.0,Unaccompanied,Working,...,1,Managers,1.0,3,0,School,block of flats,6.0,0.0,1.0
307509,1,Cash loans,F,0,171000.0,370107.0,20205.0,319500.0,Unaccompanied,Commercial associate,...,1,Laborers,2.0,2,0,Business Entity Type 1,block of flats,0.0,0.0,0.0
307510,0,Cash loans,F,0,157500.0,675000.0,49117.5,675000.0,Unaccompanied,Commercial associate,...,1,Laborers,2.0,1,0,Business Entity Type 3,block of flats,0.0,0.0,1.0

In [12]:
df_test_trimed = df_test_trimed[(
                df_test_trimed[['DAYS_BIRTH', 
                           'DAYS_EMPLOYED', 
                           'DAYS_REGISTRATION', 
                           'DAYS_ID_PUBLISH']] >= 0).all(axis=1)]
df_test_trimed

,NAME_CONTRACT_TYPE,CODE_GENDER,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,...,FLAG_CONT_MOBILE,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT_W_CITY,REG_REGION_NOT_WORK_REGION,ORGANIZATION_TYPE,HOUSETYPE_MODE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU_YEAR
0,Cash loans,F,0,135000.0,568800.0,20560.5,450000.0,Unaccompanied,Working,Higher education,...,1,NaN,2.0,2,0,Kindergarten,block of flats,0.0,0.0,0.0
1,Cash loans,M,0,99000.0,222768.0,17370.0,180000.0,Unaccompanied,Working,Secondary / secondary special,...,1,Low-skill Laborers,2.0,2,0,Self-employed,NaN,0.0,0.0,3.0
2,Cash loans,M,0,202500.0,663264.0,69777.0,630000.0,NaN,Working,Higher education,...,1,Drivers,2.0,2,0,Transport: type 3,NaN,0.0,0.0,4.0
3,Cash loans,F,2,315000.0,1575000.0,49018.5,1575000.0,Unaccompanied,Working,Secondary / secondary special,...,1,Sales staff,4.0,2,0,Business Entity Type 3,block of flats,0.0,0.0,3.0
4,Cash loans,M,1,180000.0,625500.0,32067.0,625500.0,Unaccompanied,Working,Secondary / secondary special,...,1,NaN,3.0,2,0,Business Entity Type 3,NaN,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,Cash loans,F,0,121500.0,412560.0,17473.5,270000.0,Unaccompanied,Working,Secondary / secondary special,...,1,NaN,1.0,3,0,Other,NaN,1.0,0.0,1.0
48740,Cash loans,F,2,157500.0,622413.0,31909.5,495000.0,Unaccompanied,Commercial associate,Secondary / secondary special,...,1,Sales staff,4.0,2,0,Trade: type 7,NaN,2.0,0.0,0.0
48741,Cash loans,F,1,202500.0,315000.0,33205.5,315000.0,Unaccompanied,Commercial associate,Secondary / secondary special,...,1,NaN,3.0,2,0,Business Entity Type 3,block of flats,0.0,0.0,1.0
48742,Cash loans,M,0,225000.0,450000.0,25128.0,450000.0,Family,Commercial associate,Higher education,...,1,Managers,2.0,2,1,Self-employed,block of flats,0.0,0.0,2.0
48743,Cash loans,F,0,135000.0,312768.0,24709.5,270000.0,Unaccompanied,Working,Secondary / secondary special,...,1,Core staff,2.0,2,0,Government,NaN,0.0,0.0,4.0

Finaly we save the prepared data.

In [13]:
df_trimed.to_csv('../Data/dataset_prepared.csv', index=False)
df_test_trimed.to_csv('../Data/dataset_test_prepared.csv', index=False)